

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver








# Configuración del puerto en el que se ejecuta la aplicación
server.port=8081

## Configuración del contexto de la aplicación
#server.servlet.context-path=/mi-aplicacion

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/app_canchas
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Configuración del inicio de sesión de la aplicación
#spring.security.user.name=admin
#spring.security.user.password=admin

## Configuración de mensajes y localización
#spring.messages.basename=messages
#spring.mvc.locale=en_US
#
## Configuración de caché
#spring.cache.type=redis

## Configuración de loggin
#logging.level.org.springframework=INFO
#logging.level.com.mycompany=DEBUG